#WLSusers.properties

hostname=localhost
port=7101
admin_username=weblogic
admin_password=password1
dname=DefaultDomain
rname=myrealm

wlusers=user1,user2,user3,user4

user1.Name=username_1
user1.passwd=password1
user1.desc=Firstname Lastname
user1.group=group_to_add_user_to

user2.Name=username_2
user2.passwd=password1
user2.desc=Firstname Lastname
user2.group=group_to_add_user_to

user3.Name=username_3
user3.passwd=password1
user3.desc=Firstname Lastname
user3.group=group_to_add_user_to

user4.Name=username_4
user4.passwd=password1
user4.desc=Firstname Lastname
user4.group=group_to_add_user_to
